# sponge

./: .gitignore
server/: pom.xml
server/src/main/java/com/apr7/sponge/: ApplicationServer.java  WebMvcConfg.java
server/src/main/java/com/apr7/sponge/Exception/: SpongeException.java
server/src/main/java/com/apr7/sponge/constants/: CompanyStatusEnum.java  DataProtocolEnum.java  PollutantTypeEnum.java
server/src/main/java/com/apr7/sponge/dao/: AreaDao.java  AuthModuleDao.java  AuthModuleGroupDao.java  AuthModuleResourceMappingDao.java  AuthResource.java  AuthResourceDao.java  AuthRoleDao.java  AuthRoleModuleMappingDao.java  AuthRoleResourceMappingDao.java  AuthUserDao.java  AuthUserRoleMappingDao.java  CompanyDao.java  CompanyHistoryDataDao.java  CompanyPollutantMappingDao.java  CompanyRealTimeDataDao.java  DeviceDao.java  HistoryDataDao.java  PollutantDao.java  RealTimeDataDao.java  UserDao.java  WorkshopDao.java  WorkshopPollutantMappingDao.java
server/src/main/java/com/apr7/sponge/exception/: ExceptionCode.java  SpongeAuthException.java  SpongeException.java  SpongeLoginException.java  SpongeNotLoggedInException.java  SpongeParamValidationException.java  SpongeTokenExpireException.java
server/src/main/java/com/apr7/sponge/model/: Area.java  AuthModule.java  AuthModuleGroup.java  AuthResource.java  AuthRole.java  AuthUser.java  Company.java  CompanyHistoryData.java  CompanyRealTimeData.java  Device.java  HistoryData.java  Pollutant.java  PollutantMapping.java  RealTimeData.java  User.java  Workshop.java  WorkshopPollutantMapping.java
server/src/main/java/com/apr7/sponge/model/param/: AreaParam.java  AuthRoleParam.java  CompanyParam.java  PollutantParam.java  WorkshopParam.java
server/src/main/java/com/apr7/sponge/model/vo/: BaseInfoVO.java  CompanyVO.java  CompanyWorkshopVO.java  HistoryDataVO.java  LoginVO.java  ModuleGroupVO.java  PollutantSimpleVO.java  PollutantVO.java  RealTimeDataVO.java  SimpleUserVO.java  UserInfoVO.java  UserVO.java  WorkshopPollutantVO.java  WorkshopVO.java
server/src/main/java/com/apr7/sponge/protocol/: SpongeServerListener.java
server/src/main/java/com/apr7/sponge/protocol/hjt212/: Constants.java
server/src/main/java/com/apr7/sponge/protocol/hjt212/client/: ClientSession.java
server/src/main/java/com/apr7/sponge/protocol/hjt212/exception/: ExeHjt212Exception.java  Hjt212Exception.java  QnHjt212Exception.java
server/src/main/java/com/apr7/sponge/protocol/knt2014/: CommandModel.java
server/src/main/java/com/apr7/sponge/schedule/task/: BaseSpongeTask.java  CreateHistoryDataTableTask.java  SyncSystemTimeTask.java
server/src/main/java/com/apr7/sponge/service/: AreaService.java  AuthModuleService.java  AuthRoleService.java  AuthService.java  CompanyService.java  DeviceService.java  HistoryDataService.java  PollutantService.java  RealTimeDataService.java  UserService.java  WorkshopService.java
server/src/main/java/com/apr7/sponge/service/protocol/: ProtocolDataAdapterInter.java  ProtocolDataDefaultAdapter.java  ProtocolDataHjt212Adapter.java  ProtocolDataKnt2014Adapter.java  ProtocolDataService.java  ProtocolHistoryDataAdapterInter.java  ProtocolHistoryDataDefaultAdapter.java  ProtocolHistoryDataHjt212Adapter.java  ProtocolHistoryDataKnt2014Adapter.java  ProtocolRealtimeDataAdapterInter.java  ProtocolRealtimeDataDefaultAdapter.java  ProtocolRealtimeDataHjt212Adapter.java  ProtocolRealtimeDataKnt2014Adapter.java
server/src/main/java/com/apr7/sponge/utils/: Base64Utils.java  CRC16.java  DateUtilsX.java  MapUtilsX.java  MultipageList.java  SqlUtils.java  TokenUtils.java  UUIDUtils.java
server/src/main/java/com/apr7/sponge/utils/fastjson/: MapTypeReference.java
server/src/main/java/com/apr7/sponge/utils/mybatis/: JSONObjectTypeHandler.java
server/src/main/java/com/apr7/sponge/utils/spring/: LongListConverter.java
server/src/main/java/com/apr7/sponge/web/content/: AuthInterceptor.java  LoginInterceptor.java  ResponseBodyModel.java  ResponseBodyWrapAdvice.java  SpringExceptionHandler.java  ThreadLocalHolder.java
server/src/main/java/com/apr7/sponge/web/controller/: AreaController.java  AuthModuleController.java  AuthRoleController.java  AuthUserController.java  BaseInfoController.java  CompanyController.java  DeviceController.java  HistoryDataController.java  PersonalController.java  PollutantController.java  RealTimeDataController.java  TestController.java  UserController.java  WorkshopController.java
server/src/main/java/com/apr7/sponge/web/listener/: SysInitListener.java
server/src/main/java/com/apr7/sponge/web/utils/: ValidateUtils.java
server/src/main/resources/: application.yml  log4j.xml  log4j2-spring.xml
server/src/main/resources/com/apr7/sponge/dao/mapping/: Area.xml  AuthModule.xml  AuthModuleGroup.xml  AuthModuleResourceMapping.xml  AuthRole.xml  AuthRoleModuleMapping.xml  AuthRoleResourceMapping.xml  AuthUser.xml  AuthUserRoleMapping.xml  Company.xml  CompanyHistoryData.xml  CompanyPollutantMapping.xml  CompanyRealTimeData.xml  Device.xml  HistoryData.xml  Pollutant.xml  RealTimeData.xml  User.xml  Workshop.xml  WorkshopPollutantMapping.xml
server/src/main/resources/config/: mybatis.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-protocol-hjt212.xml  spring-protocol-knt2014.xml  spring-schedule.xml  spring-service.xml
server/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
web/: pom.xml
web/src/main/java/com/apr7/sponge/controller/: UserController.java
web/src/main/java/com/apr7/sponge/dao/: UserDao.java
web/src/main/java/com/apr7/sponge/dao/impl/: UserDaoImpl.java
web/src/main/java/com/apr7/sponge/model/: User.java
web/src/main/java/com/apr7/sponge/protocol/: SpongeServerListener.java
web/src/main/java/com/apr7/sponge/service/: UserService.java
web/src/main/java/com/apr7/sponge/utils/: CRC16.java
web/src/main/resources/: log4j.xml
web/src/main/resources/com/apr7/sponge/dao/mapping/: User.xml
web/src/main/resources/config/: context.xml  mvc.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-schedule.xml
web/src/main/webapp/WEB-INF/: web.xml
(+56 files in other folders)
